<!--
Useful info:
 - Emoji list: https://github.com/ikatyang/emoji-cheat-sheet/blob/master/README.md
-->

## Welcome to the cat's den 👋

#### Here are some solutions you may find useful:

<table>
 
 <tr><td>
  <a href='https://github.com/Tom60chat/DeskBand-Media-Controls'>:notes: Music controller for the taskbar</a>
 </td><td>
  <a href='https://github.com/Tom60chat/Smart-Guide'>:tv: Start big screen launchers with your controller</a>
 </td></tr>
 
 <tr><td>
  <a href='https://github.com/Tom60chat/Xbox-Live-Save-Exporter'>:video_game: Export your local Xbox/UWP PC game saves</a>
 </td><td>
  <a href='https://github.com/Tom60chat/Quick-start'>:running: Get your PC up and running quickly</a>
 </td></tr>
 
 <tr><td>
  <a href='https://github.com/Tom60chat/InstantCrypt'>:closed_lock_with_key: Encrypt/Decrypt everything in a few clicks</a>
 </td><td>
  <a href='https://github.com/Tom60chat/InstantZip'>🗜 Zip everything in two clicks</a>
 </td></tr>
 
 <tr><td>
  <a href='https://github.com/Tom60chat/Portable-store'>:package: Install app at work/school, or in the cloud</a>
 </td><td>
  <!--a href=' '> </a-->
 </td></tr>
  
</table>

#### Some that can help you in your projects:
<table>
 
 <tr><td>
  <a href='https://github.com/Tom60chat/Android-All-Cameras'>:camera: Initialize all cameras available on Android</a>
 </td><td>
  <a href='https://github.com/Tom60chat/ContainerReader'>:page_facing_up: Parse Xbox/UWP game save files</a>
 </td></tr>
 
 <tr><td>
  <a href='https://github.com/Tom60chat/Extension-List'>:card_file_box: List of different popular file types for testing</a>
 </td><td>
  <a href='https://github.com/Tom60chat/Global-Account-System-GAS---Unity'>:card_index: Global Account System for Unity games</a>
 </td></tr>
 
 <tr><td>
  <a href='https://github.com/Tom60chat/Android-CameraCapture'>:camera: Photo/Video capture in your Android app in no time</a>
 </td><td>
  <a href='https://github.com/Tom60chat/WinRT-Safe-Storage'>:file_folder: Crash free UWP file access and management</a>
 </td></tr>
 
 <tr><td>
  <a href='https://github.com/Tom60chat/Hitman'>:gun: Close a program when the user closes your program</a>
 </td><td>
  <a href='https://github.com/Tom60chat/Ez-console'>:desktop_computer: Colorful console for C# projects</a>
 </td></tr>
 
</table>
  
#### And those one:  
<table>
 
 <tr><td>
  <a href='https://github.com/Tom60chat/Microsoft-Rewards-Farmer-Sharp'>:farmer: Microsoft Rewards point farms</a>
 </td><td>
  <a href='https://github.com/Tom60chat/UserElevation'>:unlock: Administrator privileges from a user account</a>
 </td></tr>
 
</table>
 
##  
<br/>

Please acknowledge that I work on projects in my spare time (so every weekend). Development of projects may take more than a year to complete or will not be completed.
The projects are done mostly by me without help, so any contribution is welcome.
 
##  
<br/>

🔭 I'm currently working on:
 - My self
 - MRF sometime
 <!-- *`See pinned projects (first = high priority)`*-->

<!-- <tr><td> <a href=''></a> </td><td> <a href=''></a> </td></tr> -->

<!--
**Tom60chat/Tom60chat** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
